<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Siti Atfiah CV</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body class="bg-light my-4">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-9 py-1 min-vh-100">
        <div class="row">
          <div class="col-lg-4 col-6 bg-color-dark min-vh-100 px-4 py-5 text-color-white radius-page-left">
            <div class="profile d-flex justify-content-center">
              <img src="./assets/image/profile-1.jpg" alt="foto-profile" class="img-fluid rounded-circle"
                style="width: 200px;">
            </div>
            <h1 class="fw-bold text-center mb-4">Siti Atfiah</h1>
            <p class=""><i class="fas fa-envelope-open fa-xl"></i> 2225220002@untirta.ac.id</p>
            <p class="mb-4 text-justify">Mathemathics Education Student Sultan Ageng Tirtayasa University</p>

            <h4 class="d-flex justify-content-start mb-4">
              <i class="fa fa-user fa-2xl me-3"></i>
              <span class="align-self-end">About Me</span>
            </h4>

            <h6 class="fw-bold">Profile</h6>
            <p class="text-justify">I am an active student in the Department of Mathematics Education, Fkip Untirta. I
              actively participate in several
              activities that support my interests both inside and outside campus, such as organizations and
              competitions. I open up
              the widest opportunities for myself in an effort to gain experience and improve my abilities in the fields
              of education
              and technology</p>

            <h4 class="d-flex justify-content-start mt-4">
              <i class="fa fa-address-book fa-2xl me-3"></i>
              <span class="align-self-end">Moto</span>

            </h4>
            <p class="text-justify">Better to fail than never to try</p>

            <h4 class="d-flex justify-content-start mt-4">
              <i class="fa fa-cog fa-2xl me-3"></i>
              <span class="align-self-end">Skills</span>
            </h4>

            <ul>
              <li>Money Management</li>
              <li>Graphic Design</li>
              <li>Microsoft Office</li>
              <li>Canva</li>
              <li>Capcut</li>
              <li>Social Media Management</li>
            </ul>

            <h4 class="d-flex justify-content-start mt-4">
              <i class="fas fa-user-shield fa-2xl me-3"></i>
              <span class="align-self-end">Interesting</span>
            </h4>

            <ul>
              <li>Music</li>
              <li>Writing</li>
            </ul>

            <h4 class="d-flex justify-content-start mt-4">
              <i class="fas fa-language fa-2xl me-3"></i>
              <span class="align-self-end">Language</span>
            </h4>

            <ul>
              <li>English</li>
              <li>Indonesian</li>
            </ul>
          </div>
          <div class="col-lg-8 col-6 shadow bg-white radius-page-right">
            <div class="list-experients ms-4">
              <h4 class="d-flex justify-content-start mt-4">
                <i class="fas fa-briefcase fa-2xl me-3"></i>
                <span class="align-self-end fw-bold">Experience</span>
              </h4>

              <div class="text-list position-relative">
                <div class="vertical-line"></div>
                <div class="ball position-absolute start-0 top-0 start-over-1"></div>
                <div class="ball position-absolute start-0 bottom-0"></div>
                <h5>(2023-now)</h5>
                <h5>HIMATIKA FKIP UNTIRTA</h5>
                <p>Member of the fund and bussines bureau</p>
              </div>
              <div class="text-list position-relative">
                <div class="vertical-line"></div>
                <div class="ball position-absolute start-0 top-0 start-over-1"></div>
                <div class="ball position-absolute start-0 bottom-0"></div>
                <h5>(2011-now)</h5>
                <h5>WARDIERE UNIVERSITY</h5>
                <p>Bachelor Of Design</p>
              </div>

              <h4 class="d-flex justify-content-start mt-4">
                <i class="fas fa-user-graduate fa-2xl me-3"></i>
                <span class="align-self-end fw-bold">Achievement</span>
              </h4>

              <div class="text-list position-relative">
                <div class="vertical-line"></div>
                <div class="ball position-absolute start-0 top-0 start-over-1"></div>
                <div class="ball position-absolute start-0 bottom-0"></div>
                <h5>(2022)</h5>
                <h5>LVPKM (HIMATIKA FKIP UNTIRTA)</h5>
                <p>Favorite winner of creative video competition</p>
              </div>
              <div class="text-list position-relative">
                <div class="vertical-line"></div>
                <div class="ball position-absolute start-0 top-0 start-over-1"></div>
                <div class="ball position-absolute start-0 bottom-0"></div>
                <h5>(2023)</h5>
                <h5>LVPKM HIMATIKA UNSIL</h5>
                <p>Finalist in learning video competition</p>
              </div>
              <div class="text-list position-relative">
                <div class="vertical-line"></div>
                <div class="ball position-absolute start-0 top-0 start-over-1"></div>
                <div class="ball position-absolute start-0 bottom-0"></div>
                <h5>(2023)</h5>
                <h5>LOGIKA HIMATIKA UNSIL</h5>
                <p>1St Place in the Mathemathics Gallery Competition</p>
              </div>
              <h4 class="d-flex justify-content-start mt-4">
                <i class="fas fa-graduation-cap fa-2xl me-3"></i>
                <span class="align-self-end fw-bold">Education</span>
              </h4>

              <div class="text-list position-relative">
                <div class="vertical-line"></div>
                <div class="ball position-absolute start-0 top-0 start-over-1"></div>
                <div class="ball position-absolute start-0 bottom-0"></div>
                <h5>(2010-2016)</h5>
                <h5>Elementary School</h5>
                <p>SDN Cibarani 1</p>
              </div>
              <div class="text-list position-relative">
                <div class="vertical-line"></div>
                <div class="ball position-absolute start-0 top-0 start-over-1"></div>
                <div class="ball position-absolute start-0 bottom-0"></div>
                <h5>(2016-2019)</h5>
                <h5>High School</h5>
                <p>SMPN 1 Cisata</p>
              </div>
              <div class="text-list position-relative">
                <div class="vertical-line"></div>
                <div class="ball position-absolute start-0 top-0 start-over-1"></div>
                <div class="ball position-absolute start-0 bottom-0"></div>
                <h5>(2019-2022)</h5>
                <h5>SENIOR HIGH SCHOOL</h5>
                <p>MAS MALNU PUSAT MENES PANDEGLANG</p>
              </div>
              <div class="text-list position-relative">
                <div class="vertical-line"></div>
                <div class="ball position-absolute start-0 top-0 start-over-1"></div>
                <div class="ball position-absolute start-0 bottom-0"></div>
                <h5>(2022-now)</h5>
                <h5>SULTAN AGENG TIRTAYASA UNIVERSITY</h5>
                <p class="mb-0">Faculty of Education</p>
                <p>Mathemathics Education</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>